# AndroidApps

AppLifeCycle/: settings.gradle.kts
AppLifeCycle/app/: build.gradle.kts
AppLifeCycle/gradle/wrapper/: gradle-wrapper.properties
FragmentApp/app/: build.gradle.kts
FragmentApp/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
FragmentApp/gradle/wrapper/: gradle-wrapper.properties
HelloApp/app/: build.gradle.kts
HelloApp/app/src/main/: AndroidManifest.xml
HelloApp/app/src/main/res/layout/: activity_main.xml
HelloApp/app/src/main/res/values/: strings.xml
HelloApp/gradle/wrapper/: gradle-wrapper.properties
Intent/app/: build.gradle.kts
Intent/app/src/main/: AndroidManifest.xml
Intent/app/src/main/res/layout/: activity_main.xml  next_page.xml
Intent/app/src/main/res/values/: strings.xml
Intent/gradle/wrapper/: gradle-wrapper.properties
LuckyNumber/app/: build.gradle.kts
LuckyNumber/app/src/main/res/layout/: activity_main.xml  activity_second.xml
LuckyNumber/app/src/main/res/values/: strings.xml
LuckyNumber/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle.kts
RecyclerView/app/src/main/res/layout/: activity_main.xml  card_layout.xml
RecyclerView/app/src/main/res/values/: strings.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
dvm_media_player/: settings.gradle.kts
dvm_media_player/app/: build.gradle.kts
dvm_media_player/app/src/main/: AndroidManifest.xml
dvm_media_player/app/src/main/res/drawable/: ic_add_camera.xml
dvm_media_player/app/src/main/res/layout/: activity_full_view_player.xml  activity_grid_player.xml  appbar.xml  (+5 more)
dvm_media_player/gradle/: libs.versions.toml
dvm_media_player/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
