<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:theme="@style/AppTheme.VideoItem"
        android:padding="5dp">

        <CheckBox
            android:id="@+id/chkboxIsCameraSelected"
            android:layout_width="wrap_content"
            android:buttonTint="@color/black"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/txtVwCameraName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />



    </LinearLayout>
</LinearLayout>