<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".VideoConfiguration"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/addCamera"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_add_camera"
        android:title="@string/AddCamera" />
    <item
        android:id="@+id/exit"
        android:title="@string/exit" />

</menu>